{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 4,
    "reload_style_on_change": true,

    // Left side
    "modules-left": [
        "group/pill-workspaces",
        "group/pill-window"
    ],

    // Center
    "modules-center": [
        "group/pill-clock"
    ],

    // Right side
    "modules-right": [
        "group/pill-cpu",
        "group/pill-memory",
        "group/pill-gpu",
        "group/pill-status",
        "group/pill-tray"
    ],

    // -----------------------------------------------------
    // GROUPS
    // -----------------------------------------------------
    "group/pill-workspaces": {
        "orientation": "horizontal",
        "modules": ["hyprland/workspaces"]
    },

    "group/pill-window": {
        "orientation": "horizontal",
        "modules": ["hyprland/window"]
    },

    "group/pill-clock": {
        "orientation": "horizontal",
        "modules": ["clock"]
    },

    "group/pill-cpu": {
        "orientation": "horizontal",
        "modules": ["cpu"]
    },

    "group/pill-memory": {
        "orientation": "horizontal",
        "modules": ["memory"]
    },

    "group/pill-gpu": {
        "orientation": "horizontal",
        "modules": ["custom/gpu"]
    },

    "group/pill-status": {
        "orientation": "horizontal",
        "modules": ["pulseaudio", "network"]
    },

    "group/pill-tray": {
        "orientation": "horizontal",
        "modules": ["tray", "custom/power"]
    },

    // -----------------------------------------------------
    // MODULE CONFIGURATIONS
    // -----------------------------------------------------

    "hyprland/workspaces": {
        "format": "{id}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 50
    },

    "clock": {
        "format": " {:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 2
    },

    "memory": {
        "format": " {percentage}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2
    },

    "custom/gpu": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{print $1\"%\"}'",
        "format": "󰿵 {}",
        "interval": 2,
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "network": {
        "format-wifi": " {essid}",
        "format-ethernet": " connected",
        "format-disconnected": "⚠ disconnected",
        "tooltip-format": "{ifname}: {ipaddr}"
    },

    "tray": {
        "spacing": 10
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "systemctl poweroff",
        "tooltip": false
    }
}
